<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO-GAME PRICE PREDICTION</title>

     <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>


     <!-- As a heading -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">VIDEO GAME</a>
            </div>
        </div>
    </nav>

    <br><br><br>


        <form action="{{url_for('predict')}}" method="post">
            <h3>Enter the Information below and Find the price of Video-Game</h3>

    <div class="contentform">
        <div class="leftcontact">
            <h3>ID</h3>
            <input id="first" name="ID" type="number"><br><br>

            <h3>Select Console</h3>
            <select name="CONSOLE"  required="required">
              <option value=7>PS2</option>
              <option value=15>X360</option>
              <option value=8>PS3 </option>
              <option value=5>PC</option>
              <option value=14>X</option>
              <option value=12>Wii</option>
              <option value=2>DS</option>
              <option value=10>PSP</option>
              <option value=4>GC</option>
              <option value=3>GBA</option>
              <option value=9>PS4</option>
              <option value=16>Xone</option>
              <option value=0>3DS</option>
              <option value=6>PS</option>
              <option value=11>PSU</option>
              <option value=13>Wiiu</option>
              <option value=2>DC</option>
            </select><br><br>

            <h3>Enter Critics Points</h3>
            <input id="third" name="CRITICS_POINTS" required="required"><br><br>

            <h3>Enter User Points</h3>
            <input id="forth" name="USER_POINTS" required="required"><br><br>
        </div>

        <div class="rightcontact">

            <h3>Publisher</h3>
            <select name="Electronic_Arts"  required="required">
              <option value="Electronic_Arts">Electronic_Arts</option>
              <option value="Activision">Activision</option>
              <option value="Ubisoft">Ubisoft</option>
              <option value="Nintendo">Nintendo</option>
              <option value="Thq">Thq</option>
              <option value="Sony_Computer_Entertainment">Sony_Computer_Entertainment</option>
              <option value="Take-Two-Interactive">Take-Two-Interactive</option>
              <option value="Sega"> Sega</option>
              <option value="Konami_Digital_Entertainment">Konami_Digital_Entertainment</option>
              <option value="Namco_Bandai_Games"> Namco_Bandai_Games   </option>
              <option value="Other">Other</option>
            </select><br><br>


            <h3>Rating</h3>
            <select name="Rating" id="resea" required="required">
                <option value="RATING_E10+">Everyone+10(E10+)</option>
                <option value="RATING_M">Mature(M)</option>
                <option value="RATING_T">Teen(T)  </option>
                <option value="RATING_E">Everyone(E)</option>
            </select><br><br>


            <h3>Category</h3>
            <select name="Category" id="research" required="required">
                <option value="CATEGORY_adventure">Adventure</option>
                <option value="CATEGORY_fighting">Fighting</option>
                <option value="CATEGORY_misc">Misc</option>
                <option value="CATEGORY_platform">Platform</option>
                <option value="CATEGORY_puzzle">Puzzle</option>
                <option value="CATEGORY_racing">Racing</option>
                <option value="CATEGORY_role-playing">Role Playing</option>
                <option value="CATEGORY_shooter">Shooter</option>
                <option value="CATEGORY_simulation">Simulation</option>
                <option value="CATEGORY_sports">Sports</option>
                <option value="CATEGORY_strategy">Strategy</option>
            </select><br><br>

            <h3>Year</h3>
            <input id="fifth" name="Year" required="required"><br><br>
        </div>
    </div>



            <br><br><br><button id="sub" type="submit">SUBMIT</button>

        </form>
        <br>
        <br>
        <h2>{{ prediction_text }}</h2>
        <br>
        <br>
        <p>©2020 Ashwini Katariya</p>









    <style>
        body
        {background-color: #e1f4f3;
            text-align: center;
            padding: 0px;
        }
        h2{position: fixed;
           left: 35%;
           top:90%;

        }
        button {
           position: fixed;
           left: 48%;
            top:85%;
        }
        p{ position: fixed;
           left: 45%;
           top:95%;

        }


        .navbar {
            background-color: #333333;
         }
        .contentform {
           padding: 40px 30px;
        }
        .bouton-contact{
           background-color: #81BDA4;
           color: #FFF;
           text-align: center;
           width: 100%;
           border:0;
           padding: 17px 25px;
           border-radius: 0px 0px 5px 5px;
          cursor: pointer;
          margin-top: 40px;
          font-size: 18px;
         }
        .leftcontact {
           width:49.5%;
           float:left;
           border-right: 1px dotted #CCC;
           box-sizing: border-box;
           padding: 0px 15px 0px 0px;
        }
        .rightcontact {
           width:49.5%;
           float:right;
           box-sizing: border-box;
           padding: 0px 0px 0px 15px;
         }
         .wrapper {
            text-align: center;
         }


    </style>
</body>
</html>


